BASE_URL=http://127.0.0.1:3000
PORT=3000
NODE_ENV=development
MONGO_URL=mongodb+srv://localhost:27017/cohort
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=<username>
MAILTRAP_PASSWORD=<passsword>
MAILTRAP_SENDER_EMAIL=sender@test.com
JWT_SECRET=shhhhhh
JWT_EXPIRES=24
VERIFICATION_TOKEN_SIZE=32
VERIFICATION_TOKEN_EXPIRES=300000
RESET_TOKEN_SIZE=3
RESET_TOKEN_EXPIRES=600000